r1[0]=A_r1
r1[1]=B_r1
r1[image]="frrouting/frr:v8.4.0"

s1[0]=A_r1
s1[1]=A_dns1
s1[2]=A_ftp1
s1[3]=A_web1
s1[4]=A_nspc1
s1[5]=A_pc1
s1[6]=A_pc2
s1[7]=A_ws
s1[image]="kathara/sdn"

s2[0]=B_r1
s2[1]=B_web2
s2[2]=B_nspc2
s2[3]=B_pc3
s2[4]=B_ws
s2[image]="kathara/sdn"

dns1[0]=A_dns1
dns1[image]="netfor-dnsmasq"

ftp1[0]=A_ftp1
ftp1[image]="netfor-vsftpd"

web1[0]=A_web1
web1[image]="netfor-webnginx"

web2[0]=B_web2
web2[image]="netfor-webnginx"

nspc1[0]=A_nspc1
nspc1[image]="netfor-alpine-netsec"

nspc2[0]=B_nspc2
nspc2[image]="netfor-alpine-netsec"

pc1[0]=A_pc1
pc1[image]="netfor-alpine-pc"

pc2[0]=A_pc2
pc2[image]="netfor-alpine-pc-fluxbox"
pc2[bridged]=true
pc2[port]="5922:5910/tcp"

pc3[0]=B_pc3
pc3[image]="netfor-alpine-pc-fluxbox"
pc3[bridged]=true
pc3[port]="5923:5910/tcp"

wiresharka[0]=A_ws
wiresharka[bridged]=true
wiresharka[port]="3000:3000/tcp"
wiresharka[image]="lscr.io/linuxserver/wireshark"

wiresharkb[0]=B_ws
wiresharkb[bridged]=true
wiresharkb[port]="3001:3000/tcp"
wiresharkb[image]="lscr.io/linuxserver/wireshark"
