mkdir -p /var/run/openvswitch
/usr/share/openvswitch/scripts/ovs-ctl start --system-id=random

ovs-vsctl --may-exist add-br br0
ovs-vsctl show

for iface in eth0 eth1 eth2 eth3 eth4 eth5 eth6 eth7; do
  ip link set "$iface" up
  ovs-vsctl --may-exist add-port br0 "$iface"
done

ovs-vsctl -- --id=@p0 get Port eth0 \
  -- --id=@p1 get Port eth1 \
  -- --id=@p2 get Port eth2 \
  -- --id=@p3 get Port eth3 \
  -- --id=@p4 get Port eth4 \
  -- --id=@p5 get Port eth5 \
  -- --id=@p6 get Port eth6 \
  -- --id=@p7 get Port eth7 \
  -- --id=@m create Mirror name=span0 \
  select-src-port=@p0,@p1,@p2,@p3,@p4,@p5,@p6 \
  select-dst-port=@p0,@p1,@p2,@p3,@p4,@p5,@p6 \
  output-port=@p7 \
  -- set Bridge br0 mirrors=@m

ovs-vsctl show
