bind-interfaces

listen-address=0.0.0.0

# Authoritative for the lab domain and expand short hostnames
domain=netforlab.net
local=/netforlab.net/
expand-hosts

# Use explicit upstreams to avoid looping on local resolv.conf
no-resolv
server=8.8.4.4

# Set up a large DNS zone file to simulate a larger response (create a dummy large zone)
addn-hosts=/etc/dnsmasq.d/hosts_lab
addn-hosts=/etc/dnsmasq.d/hosts_extra

#address=/host1.netforlab.net/10.0.0.1


