frr version 8.4_git
frr defaults traditional
hostname R1
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 ip address 192.168.0.1/24
exit
!
interface eth2
 ip address 192.168.5.1/24
exit
!
