listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/ftp
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30010
xferlog_enable=YES
log_ftp_protocol=YES
seccomp_sandbox=NO
